&tran        
Win          =  0.5044d3     
atp          =  39.962         
Qavr         =  8.0          
Qdesign      =  8.0          
Adesign      =  39.962         

nqtot        =  1            
qq           =  8.0          
npat         =  10000        
Amass        =  39.962         
current      =  0.05           
dww00        =  0.0          

freqb        =  40.625d6     
part         =  0.9999       

epsnx        =  0.072d0,     epsny        =  0.072d0,     epsnz        =  150.0d0      
alfax        =  0.0d0,       alfay        =  0.0d0,       alfaz        =  0.0d0        
betax        =  11.4737,     betay        =  11.7375,     betaz        =  45.00d0      

db_b         =  0.0005,      df_4D        =  90d0         

phmax        =  180.0,       dwwmax       =  1.0,         dwwacc       =  0.05         

x00          =  0.0,         xp00         =  0.0          
y00          =  0.0,         yp00         =  0.0          
ph00         =  0.0          
&end         


&index       
NRZ          =  1,           igraph       =  1,           iaccep       =  0,           iflag_dis    =  0            
iflag2d      =  1,           iflag_qq     =  0,           iflag_rms    =  1,           iint         =  100          
nstep_cav    =  50,          iflag_env    =  1,           iflag_cav    =  1,           iflag_ell    =  0            
iflag_fenv   =  0,           iflag_halo   =  0,           iflag_lev    =  0,           iflag_mhb    =  0            
isrf         =  100,         iflag_bc     =  1,           iread_dis    =  0,           iwrite_dis   =  2            
iflag_corr   =  0,           nrz_min      =  1,           iflag_optim  =  0,           iflag_match  =  0,           iwrite_step  =  1            
&end         

